total 108
drwxr-xr-x 2 root root 4096 Oct  2 04:32 .
drwxr-xr-x 6 root root  143 Oct  2 04:24 ..
-rwxr--r-- 1 root root   32 Oct  2 04:24 0-hello_world
-rwxr--r-- 1 root root   36 Oct  2 04:24 100-empty_casks
-rwxr--r-- 1 root root   48 Oct  2 04:24 10-no_more_js
-rwxr--r-- 1 root root   37 Oct  2 04:24 11-directories
-rwxr--r-- 1 root root   43 Oct  2 04:24 12-newest_files
-rwxr--r-- 1 root root   27 Oct  2 04:24 13-unique
-rwxr--r-- 1 root root   36 Oct  2 04:24 14-findthatword
-rwxr--r-- 1 root root   38 Oct  2 04:24 15-countthatword
-rwxr--r-- 1 root root   41 Oct  2 04:24 16-whatsnext
-rwxr--r-- 1 root root   38 Oct  2 04:24 17-hidethisword
-rwxr--r-- 1 root root   52 Oct  2 04:24 18-letteronly
-rwxr--r-- 1 root root   36 Oct  2 04:24 19-AZ
-rwxr--r-- 1 root root   30 Oct  2 04:24 1-confused_smiley
-rwxr--r-- 1 root root   23 Oct  2 04:24 20-hiago
-rwxr--r-- 1 root root   16 Oct  2 04:24 21-reverse
-rwxr--r-- 1 root root   50 Oct  2 04:24 22-users_and_homes
-rwxr--r-- 1 root root   28 Oct  2 04:24 2-hellofile
-rwxr--r-- 1 root root   39 Oct  2 04:24 3-twofiles
-rwxr--r-- 1 root root   35 Oct  2 04:24 4-lastlines
-rwxr--r-- 1 root root   35 Oct  2 04:24 5-firstlines
-rwxr--r-- 1 root root   40 Oct  2 04:24 6-third_line
-rwxr--r-- 1 root root  109 Oct  2 04:24 7-file
-rwxr--r-- 1 root root   36 Oct  2 04:24 8-cwd_state
-rwxr--r-- 1 root root   37 Oct  2 04:24 9-duplicate_last_line
-rw-r--r-- 1 root root   17 Oct  2 04:36 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Oct  2 04:32 iacta
-rw-r--r-- 1 root root    0 Oct  2 04:36 ls_cwd_content
-rw-r--r-- 1 root root  888 Oct  2 04:24 README.md
